[[inputs.mqtt_consumer]]
  servers = ["mqtts://26bd0d88101e4b46b4bb6f7d33ce6cf1.s1.eu.hivemq.cloud:8883"]
  topics = ["device/sensor/#", "device/actuator/state"]
  connection_timeout = "30s"
  client_id = "telegraf-mqtt-consumer"
  username = "Sander" # Vul de HiveMQ-gebruikersnaam in
  password = "ScHc?!2004" # Vul het bijbehorende wachtwoord in
  data_format = "json_v2" # MQTT data wordt in JSON formaat aangeleverd
  topic_tag = "topic"
  insecure_skip_verify = true

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "device/sensor/afstand"
    measurement = "measurement/_/_"
    tags = "_/ultrasoonsensor/_"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "eenheid"
      type = "String"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
     path = "waarde"
     type = "float"
     optional = true

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "device/sensor/pakjes"
    measurement = "measurement/_/_"
    tags = "_/infraroodsensor/_"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "eenheid"
      type = "String"
      optional = true
   [[inputs.mqtt_consumer.json_v2.field]]
     path = "waarde"
     type = "int"
     optional = true
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "device/sensor/omwikkelingen"
    measurement = "measurement/_/_"
    tags = "_/reed_contact/_"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "eenheid"
      type = "String"
      optional = true
   [[inputs.mqtt_consumer.json_v2.field]]
     path = "waarde"
     type = "int"
     optional = true

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "device/actuator/state"
    measurement = "measurement/_/_"
    tags = "_/actuator/_"

   
   [[inputs.mqtt_consumer.json_v2.field]]
     path = "state"
     type = "int"
     optional = true




[[outputs.influxdb_v2]]
  # Naar welke influxdb/bucket/... moet de data?
  urls = ["http://influxdb:8086"]
  token = "admintoken"
  organization = "infm"
  bucket = "timeseries"